<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 18 22:37:00 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>opera</h4>
<pre><a href="Operacion.html" title="class in &lt;Unnamed&gt;">Operacion</a> opera</pre>
</li>
<li class="blockList">
<h4>a</h4>
<pre>float a</pre>
</li>
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JButton button1</pre>
</li>
<li class="blockList">
<h4>button10</h4>
<pre>javax.swing.JButton button10</pre>
</li>
<li class="blockList">
<h4>button11</h4>
<pre>javax.swing.JButton button11</pre>
</li>
<li class="blockList">
<h4>button12</h4>
<pre>javax.swing.JButton button12</pre>
</li>
<li class="blockList">
<h4>button2</h4>
<pre>javax.swing.JButton button2</pre>
</li>
<li class="blockList">
<h4>button3</h4>
<pre>javax.swing.JButton button3</pre>
</li>
<li class="blockList">
<h4>button4</h4>
<pre>javax.swing.JButton button4</pre>
</li>
<li class="blockList">
<h4>button5</h4>
<pre>javax.swing.JButton button5</pre>
</li>
<li class="blockList">
<h4>button6</h4>
<pre>javax.swing.JButton button6</pre>
</li>
<li class="blockList">
<h4>button7</h4>
<pre>javax.swing.JButton button7</pre>
</li>
<li class="blockList">
<h4>button8</h4>
<pre>javax.swing.JButton button8</pre>
</li>
<li class="blockList">
<h4>button9</h4>
<pre>javax.swing.JButton button9</pre>
</li>
<li class="blockList">
<h4>buttonAm</h4>
<pre>javax.swing.JButton buttonAm</pre>
</li>
<li class="blockList">
<h4>buttonFm</h4>
<pre>javax.swing.JButton buttonFm</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>buttonNext</h4>
<pre>javax.swing.JButton buttonNext</pre>
</li>
<li class="blockList">
<h4>buttonOn</h4>
<pre>javax.swing.JButton buttonOn</pre>
</li>
<li class="blockList">
<h4>buttonPrev</h4>
<pre>javax.swing.JButton buttonPrev</pre>
</li>
<li class="blockList">
<h4>guardar</h4>
<pre>javax.swing.JButton guardar</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>rb1</h4>
<pre>javax.swing.JRadioButton rb1</pre>
</li>
<li class="blockList">
<h4>rb10</h4>
<pre>javax.swing.JRadioButton rb10</pre>
</li>
<li class="blockList">
<h4>rb11</h4>
<pre>javax.swing.JRadioButton rb11</pre>
</li>
<li class="blockList">
<h4>rb12</h4>
<pre>javax.swing.JRadioButton rb12</pre>
</li>
<li class="blockList">
<h4>rb2</h4>
<pre>javax.swing.JRadioButton rb2</pre>
</li>
<li class="blockList">
<h4>rb3</h4>
<pre>javax.swing.JRadioButton rb3</pre>
</li>
<li class="blockList">
<h4>rb4</h4>
<pre>javax.swing.JRadioButton rb4</pre>
</li>
<li class="blockList">
<h4>rb5</h4>
<pre>javax.swing.JRadioButton rb5</pre>
</li>
<li class="blockList">
<h4>rb6</h4>
<pre>javax.swing.JRadioButton rb6</pre>
</li>
<li class="blockList">
<h4>rb7</h4>
<pre>javax.swing.JRadioButton rb7</pre>
</li>
<li class="blockList">
<h4>rb8</h4>
<pre>javax.swing.JRadioButton rb8</pre>
</li>
<li class="blockList">
<h4>rb9</h4>
<pre>javax.swing.JRadioButton rb9</pre>
</li>
<li class="blockList">
<h4>textEmisora</h4>
<pre>javax.swing.JTextField textEmisora</pre>
</li>
<li class="blockListLast">
<h4>textEstacion</h4>
<pre>javax.swing.JTextField textEstacion</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
